<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing of information</title>

    <style>
        body{
            background: linear-gradient(to right, rgb(8, 8, 57), rgb(20, 20, 128), rgb(48, 48, 145));
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'poppins', sans-serif;
            color: white;
            font-weight: bold;
        }
        #imgdiv{
            background-color: rgb(45, 45, 137);
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
        
        }
        button{
            margin: 5px;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            color: white;
            background-color: rgb(12, 12, 44);
            font-weight: bolder;
        }
        button:hover{
        color:rgb(13, 13, 44) ;
        background-color: white;
        }
    </style>
</head>
<body>
     <h1> CHANGING OF INFORMATION THROUGH JAVASCRIPT</h1>

     <div id="imgdiv">

     </div>

     <div id="buttons">
      <button onclick="zahid()">Tell me about Zahid Khattak</button>
      <button onclick="umar()"> Tell me about Umar Hakim</button>
      <button onclick="hilal()">Tell me about Hilal</button>
      <button onclick="huzaifa()">Tell me about M Huzaifa</button>
     </div>

     <script src="infochange.js"></script>
</body>
</html>